<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <Button
        android:id="@+id/btnMoodEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mood Girişi" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geçmiş Kayıtlar" />

    <Button
        android:id="@+id/btnSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Özet" />
</LinearLayout>
